38

801 Graecae tragoediae 000 sufficit mortis sola praelatio,
nuntio de peracta morta opus cst; quam 0001001100 100
sarcophagi egregie confirmant, ad quos idcirco hoc loco dili-
gentius animum advertere debeo. Alter, qui Parisiis exstat ¹,
in sinistra 0100110 00010 01111 exhibet, quod 01001011010 alio-

rum sarcophagorum repraesentatione deflectat, ideoque hic accu-
rata figurarum descriptione supersedeo. Nam illic Phaedra,
cuius genibus Amor· 00 00011001, languida 10 sella recubat ab
ancillarum coetu circumdata; hic dutrii Hippolytum 0111, sar-
nus in dextram progrediens Hippolyti equum ducit. Sed prope
000000 10 dextra 00010 saner barbatus conspicitur, indutus
pallio sinistro umero 01 100 corpori clrcnmuolut03 dextram effert
0010 000100 00100010 digitis, qui praefracti sunt, simul sc oon-
0001000 01 feminam, 000 qua acriter loquens in dextram pro·
graditur. Illa induta est tunica succincta in dextrum bracchium
defluente et 001010, quern 100100 0000111, 000010000, 01 ial-
100, 001010; 001000 00110010 religati esse videntur. Sinistra 0010
000100 01010 puerulum portat, qui dextram 01 1001000 000100
porrigit, sinIstra fructum 10001 ²; 100100 00100 00100 00011
00001 01 00000 01001 progrediens. Denique 10 extrema dextra
imagine 00101 01 010101000 10 00110, 0000 00110 10000110 est
01 00100 00100 10 100010 ungues formati 0001, 010 harhatus so-
leis, 100100, toga indutus 01010100 00000 01 100 corpori circum·
voluta, 01010100000110010000000, dextra 01000100 admota.
Aperte autern attentum 00 praebet auditorem 100001, qui exo-
mide 01 calceamentis indutus antaeum 00000 010101 01 01 ali·
quid narrare 011010ος 1001000 0010 descriptae tergum obver-
tens, 100100, 00100 100 artensi digiti praefracti sunt, 01010, 0101-
0100 01 0110100 100010 innisus, - Alter sarcophagus effossus
- Salonae 0000 80010111 asservatur 00110 1110 1010010010 10100101.

¹ Repertus 001 01001 cnm pulchro sarcophago, qui nnnc Petrcpcli
0000000100, 0000011000 1000οΤ00οο000 in cella sepulcrali. 010010ιο
Mon. dell’ 1001. VIII, 38. 1. Annal. dall’ 1001. 1867 p. 109 sq. Brunn
Bulleec dcll’ 1001. 1853 0. 106. 00000 Vorlegebl. Ser. V.T XIl‚ 2.

² Fructum hunc 0000 Βο000, qui ipse sarcophagum vidit, mecum
communicavit.

³ Cf. Conzc, Liitrow Zeitschr. f. hildend. Knnst VII. 1872 p. 65 sq.

p. 259 sq. Rtinrische Bildwerke einheimisch. Fundcrts in Oasterr. 1,
p. l sq. Τ. 1. (1100100010. 1. 10010. Akad. der Wisaensch. Wien 1873

 

