88

31 Senecam iisdem abuti; qualia sunt incerta ac trepidantia
vestigia (Cir. 171, Son. 367, 374) ‘nullus 111 313 rubor‘ (Cir.
¹ 180, Seu. 376) pallor 31 133333 genae ((111. 225, Sen. 364) crebrae
in noctibus querelae (Cir. 174, Sen. 370). Plus autem 13131,
quod Seneca etiam 13113 animalium genera amoris ignes sentire
canit 1. 338 sq: tunc Indiam horrere virgatas tigres v. 344 31
Poenos leones quatere 33113 1. 348; 31 Giris auctor Amorem prae-
dicat scire ‘Poenus domitare leones' et ‘vires mansuescere tigris‘
v. 153 sq. - Niseia virgo ebaoohatur 1.167 31 ‘solitos amictus
mente non sana abnuit', quibus Senecae verbis 1. 3863111331-
plices, 31131131113 auctor narrat 1. 163 sq. Phaedra enim in 311133
13111 exoptat 1, 403; cervicem monili vacuam 33331311, 3111313
sparsum Assyrio odore vacare (1. 391. 3931 Eundem virginalem
mundum altera puella respuit (v. 168. 170)1, comparata illa prae·
13133 3313 bacchae Cybeles aut 13 1113 1, 165 sq.; quarum ima·
ginum prior Alexandrinis creticis 33113 13 311 1113 fuisse videtur,u ut

creber eius apud Ouidium 3333 1133311331 31131313 huius 1331
331 poetas cum sexcenties aliastum ad hoc quoque ornamentum
inveniendum Euripidis quasi pulsu incitatos esse; nam ille in
· Phaedra lymphata subito 131311 31 ¹per silvae cursare parata

3111131331131131111333313333 1133311133 fauori similem depinxit
(Hip. 21533..) Nonne Phaedra 1psa 33111313 33113 interrogatione
expergefacta mentis· suae alienationem significatu 2412s'p εμάνην,
ἔπεσον 631μ313ς” cup? Quocum quam arte cohaereant exempla
infra 331313, vel iude apparet, quod puellis perdite amantibus
nonnunquam vagabunda ac volatica 11 silvarum secessu 3113113
affingitur, ut Pasiphaae (Ov. Art Ami, 31 eq.et) Phyllidi
(Ο1,113111.Α111.59133.,) licet ipsum bacchae simile, quae passis
capillis 1313113 describitur, ad pingendi 311311 revocandum sit;
id quod de concidente 11333113 choreis fessa (Prop. l, 3. 5 sq.)

¹ Ciris versus 168 sq. similes eunt Catullianis LXIV, 63 eq.; sed
similitudinem una externae formae congruentia facit. Ter repetitum
· ‘non’ etiam Cat. 39 sq. et cir. 177 sq. invenitur, ut ‘tum’ eodem
modo repetitum Cir. 387 sq. et Cat. 19. sq.

²Rem. Am. 593 sq. (cf. Knaaclr l. l. p. 36) Her. X, 47. Art.
Am. Ι, 312, ΙΠ, 710. cf. Prop. IV, 8.14; V, 4. 71 sq. H. Alio sensu
1313, quam Hercules rapit, ab Euripide cum bacche comparatur (Hip.
550), quanquam locus corruptus est.

 

